<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: aquamarine;
            color: rgba(11, 22, 143, 0.457);
            text-align: center;
            width: 50%;
            font-size: 1.2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ol{
            background-color: bisque;
            color: blue;
            font-size: 1.15rem;
        }
        .hot{
            color: red;
        }
        li.hot{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <p>This is second class file.</p>
    <p class="hot">Pick some paragraph and apply css on them</p>
    <p>This is good</p>

    <ol>
        <li class="hot">House</li>
        <li>family</li>
        <li>Programming</li>
    </ol>
</body>
</html>